{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Username": "admin",
    "Password": "17UWhp8w5QH5cpSrZyRFO9LIqu1aS8+HTJusoJ5k7E0/Ku84doJhaTX20G/O9YjhD9n9/juzfDyd22p+n86+cuu9wh3hFMFb+ZSs04nVbpW3mXc+jBDNlTp09Uro7ZOyGVv4SFDeIh45O1chBdOE6IRgXcBqi9SQ5lTHQqaB5qw="
  },
  "WindowsSecuritySettings": {
    "KeyContainerName": "TestKeyContainerName"
  }
}